feature表:
0.same time same location 
1.resource allocation
2.jaccard
3.adamic score
4.pf attachment
5. shortest path 
6.follower number
7.common neighbor
8.distance of mean LL
9.same time same  distinct location 
10.same  distinct location
11.weighted same same location (+1/entropy) 
12.weighted same same location (min entropy) 
13.PP (checkin spot number 相乘)
14.TCFC(total common friend Closeness)
15.TCFCC
16.CCCP
17.CCCPR
18.Approxiamte Katz
19.Approxiamte Katz on B
20.Approxiamte Katz on HB
21.Approxiamte Katz on H
22.shortest path one B
23.Clustering in H


新版表:
Social Graph Features(g0~):
g0:resource allocation
g1:jaccard
g2:adamic
g3:preferential attachment
g4:shortest path length
g5:Common neighors
g6:Approximate Katz
Checkin Features(c0~):
c0:follower number
c1:same day same location
c2:same day same distinct location
c3:same distinct location
c4:same day same location +min Entropy
c5:distance of mean_LL
c6:weighted same day same location (by distance)
c7:PP(checkin spot number 相乘)
c8:total common friends closeness(TCFC)
c9:total common friends  checkin ccount(TCFCC)
c10:Common Category Checkin Counts product (CCCP)
c11:Common Category Checkin Counts product  Ratio(CCCPR)
c12:all checkin trip length

Heter Graph  Features  (h0~
h0:Appproximate Katz on B
h1:Appproximate Katz on HB
h2:Appproximate Katz on H
h3:shortest path on B
h4:clustering coeficcient on H
h5:user location friend ‘s location friend number





0+1+3+5+6+7+8+10+13+14+17+18:  0.704695980131
precision score = [ 0.71380978  0.67750653]
recall score = [ 0.86847857  0.44243711]


new 25: (X)
0+1+3+5+6+7+8+10+13+14+17+18+25:  0.704293533254

new 26: (X)
0+1+3+5+6+7+8+10+13+14+17+18+26:  0.703672615215

new 27 ver.1(1/log(check)*log(dist)) (X)
0+1+3+5+6+7+8+10+13+14+17+18+26:  0.703983074234

new 27 ver.2(1/log(check)*dist) (X)
0+1+3+5+6+7+8+10+13+14+17+18+26:  0.703776101555

new 27 ver.3(1/check*dist) (X)
0+1+3+5+6+7+8+10+13+14+17+18+27:  0.704178548432

new 28 ver.1(different time) (X)
0+1+3+5+6+7+8+10+13+14+17+18+28:  0.704040566645

new 28 ver.2(same time) (X)
0+1+3+5+6+7+8+10+13+14+17+18+28:  0.70396007727

new 29 ver.1(1/mean) (X):
0+1+3+5+6+7+8+10+13+14+17+18+29:   0.700901481005

new 29 ver.2(p + p-mean_p) (X)

0+1+3+5+6+7+8+10+13+14+17+18+29:   0.702016833778





0+1+3+5+6+7+8+10+13+14+15+17+18:   0.703891086377

new 30 ver.1(1:0.1): (X)
0+1+3+5+6+7+8+10+13+14+17+18+30:   0.702649250299

new 30 ver.2(1:0.5): (X)
0+1+3+5+6+7+8+10+13+14+17+18+30:   0.702695244228

new 30 ver.3(1:1): (X)
0+1+3+5+6+7+8+10+13+14+17+18+30:   0.702982706283


new 30 ver.4: (V)
0+1+3+5+6+7+8+10+13+14+17+18+30:  0.703373654678





g0+g2+g4+g5+g6+c0+c1+c3+c5+c6+c7+c8+c9+c10+c11+c12: 

0.708513476221


new g7: best partition in G with cn_soundarajan_hopcroft
g0+g2+g4+g5+g6+ g7 +c0+c1+c3+c5+c6+c7+c8+c9+c10+c11+c12: 

0.707340631037


new g8: best partition in G with ra_index_soundarajan_hopcroft
g0+g2+g4+g5+g6+ g8 +c0+c1+c3+c5+c6+c7+c8+c9+c10+c11+c12: 

0.707398123448


new g9: best partition in G with within_inter_cluster
g0+g2+g4+g5+g6+ g9 +c0+c1+c3+c5+c6+c7+c8+c9+c10+c11+c12: 

0.708099530862


new g10: generate dendogram in G with cn_soundarajan_hopcroft
g0+g2+g4+g5+g6+ g10 +c0+c1+c3+c5+c6+c7+c8+c9+c10+c11+c12: 

0.700395547788


new g11: generate dendogram in G with ra_index_soundarajan_hopcroft
g0+g2+g4+g5+g6+ g11 +c0+c1+c3+c5+c6+c7+c8+c9+c10+c11+c12: 

 0.705121423972


new g12: generate dendogram in G with within_inter_cluster
g0+g2+g4+g5+g6+ g12 +c0+c1+c3+c5+c6+c7+c8+c9+c10+c11+c12: 

0.701027964309



new h10: best partition in HB with cn_soundarajan_hopcroft
g0+g2+g4+g5+g6+c0+c1+c3+c5+c6+c7+c8+c9+c10+c11+c12+ h10: 
0.707191150768


new h11: best partition in HB with ra_index_soundarajan_hopcroft
g0+g2+g4+g5+g6+c0+c1+c3+c5+c6+c7+c8+c9+c10+c11+c12+ h11: 
0.708467482292


new h12: best partition in HB with with within_inter_cluster
g0+g2+g4+g5+g6+c0+c1+c3+c5+c6+c7+c8+c9+c10+c11+c12+ h12: 
0.708203017202


new h13: generate dendogram in HB with cn_soundarajan_hopcroft
g0+g2+g4+g5+g6+c0+c1+c3+c5+c6+c7+c8+c9+c10+c11+c12+ h13:
0.707352129519
 

new h14: generate dendogram in HB with ra_index_soundarajan_hopcroft
g0+g2+g4+g5+g6+c0+c1+c3+c5+c6+c7+c8+c9+c10+c11+c12+ h14:
0.708904424616


new h15: generate dendogram in HB with within_inter_cluster
g0+g2+g4+g5+g6+c0+c1+c3+c5+c6+c7+c8+c9+c10+c11+c12+ h15:
0.708226014166





"""""""""""""""""""""""""""" plot ROC curve """"""""""""""""""""""""""""

g_ROC.png: g0+g2+g4+g5+g6+c0

c1_ROC.png: g0+g2+g4+g5+g6+c0+ c1 + c3

c2_ROC.png: g0+g2+g4+g5+g6+c0+c1+c3+ c5 + c6 + c12

c3_ROC.png: g0+g2+g4+g5+g6+c0+c1+c3+c5+c6+ c7 + c12

c4_ROC.png: g0+g2+g4+g5+g6+c0+c1+c3+c5+c6+c7+ c8 + c9 + c10 + c11 +c12

c5_ROC.png: g0+g2+g4+g5+g6+c0+c1+c3+c5+c6+c7+c8+c9+c10+c11+c12+ h2 + h3 + h4

c6_ROC.png: g0+g2+g4+g5+g6+c0+c1+c3+c5+c6+c7+c8+c9+c10+c11+c12+h2+h3+h4+ h5

c10_ROC.png: g0+g2+g4+g5+g6+c0+ c1 + c3 +c7


exps_ROC.png:

g0

g0+g2+g4+g5+g6+c0

g0+g2+g4+g5+g6+c0+c1+c3+c5+c6+c7+c8+c9+c10+c11+c12

g0+g2+g4+g5+g6+c0+c1+c3+c5+c6+c7+c8+c9+c10+c11+c12+h2+h3+h4+h5+h



"""""""""""""""""""""""""" inspect error """"""""""""""""""""""""""""""

inspect_false2: g0+g2+g4+g5+g6+c0+c1+c3+c5+c6+c7+c8+c9+c10+c11+c12+h2+h3+h4+h5 (tree=1000, depth=20)